# speed_governor

./: .gitignore  .vimspector.json  Dockerfile  consifirehttps  dcore_AtoZ.sln  docker-compose.dcproj  docker-compose.yml  readme.md  run.sh  speed_governor_infrastructure.sln  udpclient.js
Api/: Api.csproj  Dockerfile  IdentityHostingStartup.cs  Program.cs  SpeedContextFactory.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  reactivities.db  setup.sh  speedgovernors.db  tailwind.config.js
Api/Areas/Identity/: IdentityHostingStartup.cs
Api/Areas/Identity/Pages/: _ViewImports.cshtml
Api/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Api/Background/: DumyLocationPub.cs  EventMessage.cs  LocationBrokerPub.cs  RabbitMqtt.cs  SeedDataHostedService.cs  UdpServerBackground.cs
Api/Controllers/: ActivitiesController.cs  AuthController.cs  BaseController.cs  HomeController.cs  LocationController.cs  RoleViewModel.cs  RolesController.cs  SpeedgovernorController.cs  UserController.cs  ValuesController.cs
Api/Dto/: LoginDto.cs  RegisterDto.cs  RegisterResult.cs  UserDto.cs
Api/Extensions/: DistributedCacheExtensions.cs  ExeptionExtensionMiddleware.cs
Api/Helpers/: AppSettings.cs
Api/Infrastructure/: ApplicationRoleManager.cs
Api/Middleware/: ErrorHandlinMiddleware.cs
Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Api/Pages/Admin/Home/: Index.cshtml  Index.cshtml.cs
Api/Pages/Admin/Roles/: Roles.cshtml  Roles.cshtml.cs
Api/Pages/Admin/SpeedGovernors/Home/: Home.cshtml  Home.cshtml.cs
Api/Pages/Admin/SpeedGovernors/Map/: Map.cshtml  Map.cshtml.cs
Api/Pages/Admin/SpeedGovernors/Profile/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Api/Pages/Admin/SpeedGovernors/Realtime/: RealTime.cshtml  RealTime.cshtml.cs
Api/Pages/Admin/SpeedGovernors/Upsert/: Index.cshtml  Index.cshtml.cs
Api/Pages/Admin/Users/Home/: Home.cshtml  Home.cshtml.cs
Api/Pages/Retailer/Home/: Home.cshtml  Home.cshtml.cs
Api/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Api/Properties/: launchSettings.json
Api/SignalRhub/: SignalR.cs
Api/wwwroot/: esntienstn.html  index.html
Api/wwwroot/css/: output.css  site.css
Api/wwwroot/js/: ### edwin.md  Location.js  Map.js  Roles.js  SpeedGovernors.js  index.js  site.js  users.js
Application/: Application.csproj  MappingProfile.cs
Application/Activities/: AppUserDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Auth/: Register.cs
Application/Interfaces/: AppUserRepository.cs  IAppUser.cs  ILocation.cs  IMessage.cs  IRepository.cs  ISpeedGovernor.cs  IUnitofWork.cs  LocationRepository.cs  Repository.cs  SpeedGovernorRepository.cs  UnitofWork.cs
Application/Location/: Create.cs  Lists.cs  MappingProfiles.cs  SpeedgovernorLocation.cs
Application/Roles/: GetAllRoles.cs  Roles.cs  UsersRole.cs
Application/SpeedGovernor/: AllSpeedGovernors.cs  DeleteSpeedGovernor.cs  GetSpeedGovernor.cs  LocationDto.cs  (+2 more)
Domain/: Activity.cs  AfricasTalkingConstants.cs  AppUser.cs  CustomRoleManager.cs  Domain.csproj  EmailSender.cs  Location.cs  MessageResponse.cs  NameList.cs  RestException.cs  Role.cs  SGCommand.cs  SpeedGovernor.cs  TwilioDto.cs  User.cs  UserActivitiy.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EmailHelper/: EmailHelper.cs  EmailSender.cs  SendGridSettings.cs
Infrastructure/Message/: Message.cs
Infrastructure/security/: JwtGenerator.cs
Persistence/: DataContext.cs  JsonSerilization.cs  Persistence.csproj  SeedData.cs
Udp/: Program.cs  Udp.csproj
UdpServer/: Udp.cs
apitests/: SpeedGovernorControllerTests.cs  UnitTest1.cs  apitests.csproj  intergrationTest.cs
client-app/: package-lock.json  package.json
tests/: index.js  package-lock.json  package.json  udpserver.js
(+73 files in other folders)
